# Splunk app configuration file

[ui]
label = Clx Query
is_visible = 1

[launcher]
description = This app has ability to perform custom query on clx python module, which internally triggers workflow to retrieve data.
author = CLX
version = 0.13

[package]
id = clx_query

[install]
is_configured = 0
