[loggers]
keys = root, ClxQuery

[logger_root]
level = INFO     ; Default: WARNING
handlers = stderr ; Default: stderr

[logger_ClxQuery]
qualname = ClxQuery
level = INFO    ; Default: WARNING
handlers = stderr ; Default: stderr

[handlers]
keys=stderr

[handler_stderr]
class = logging.StreamHandler
level = NOTSET
args = (sys.stderr,)
formatter = search_command

[formatters]
keys = search_command

[formatter_search_command]
format=%(levelname)s:%(module)s: %(message)s
