[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=5


[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001


[program:clx_query_service]
directory=/rapids/clx/siem_integrations/clx_query_service/bin
command=bash start_service.sh -p 8998 -w 2 -t 60
autostart=false
autorestart=true